<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg,#797273,#7eaca9,#7786b6,#975e7a);
    animation: color 12s ease-in-out infinite;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form container */
.form-container {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin: 10px;
}

/* Form input fields */
input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #323b32;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #021b5f;
}

/* Error Messages */
.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Success Message */
.success {
    color: green;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Link styles */
a {
    color: #06229b;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
#log{
    margin-right: 80px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <form action="" method="post">
        <h2 id="log">LOGIN</h2>
        
        {% csrf_token %}
        <table>
            <tr>
                <th></th>
                <td><input type="text" name="uname" placeholder="Username"></td>
            </tr>
            <tr>
                <th></th>
                <td><input type="password" name="pswd" placeholder="Password"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"> <input type="submit" value="Submit" class="btn btn-primary"></td>
            </tr>
        </table>
        <p>Don't have an account? <a href="register">Register here</a></p>
    </form>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
</body>
</html>